# lock fees
CALL_METHOD ComponentAddress("system_sim1qsqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs9fh54n") "lock_fee" Decimal("100");

CALL_METHOD ComponentAddress("{account_address}") "withdraw_by_amount" Decimal("1") ResourceAddress("{user_nft_resource_address}");

TAKE_FROM_WORKTOP ResourceAddress("{user_nft_resource_address}") Bucket("user_nft_bucket");

# create a proof from the bucket
CREATE_PROOF_FROM_BUCKET
    Bucket("user_nft_bucket")
    Proof("user_nft_proof");

# withdraw 10 XRD from account, which goes to the worktop
CALL_METHOD ComponentAddress("{account_address}") "withdraw_by_amount" Decimal("10") ResourceAddress("resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag");

# take 10 XRD from the worktop and put it in a bucket
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("10") ResourceAddress("resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag") Bucket("xrd");

# you can now pass this proof to a method/function
CALL_METHOD ComponentAddress("{component_address}")
    "stake_xrd"
    Bucket("xrd")
    Proof("user_nft_proof");

# return a bucket to worktop
RETURN_TO_WORKTOP Bucket("user_nft_bucket");

# because we withdrew tokens from our account and they are still on the
# worktop, we have to deposit them back into your account
CALL_METHOD ComponentAddress     
    ("{account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
